daemonize yes 
pidfile /var/run/redis.pid
port 6389

# bind 127.0.0.1

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 300

loglevel verbose
logfile stdout
databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes

# The filename where to dump the DB
dbfilename megaquiz.rdb

# For default save/load DB in/from the working directory
# Note that you must specify a directory not a file name.
dir /Users/lloyd/lib/redis/

#slaveof <masterip> <masterport>
slaveof 127.0.0.1 16379

# masterauth <master-password>
# requirepass foobared
# maxclients 128
# maxmemory <bytes>

appendonly no

# appendfsync always
appendfsync everysec
# appendfsync no

# vm-enabled no
vm-enabled yes

vm-swap-file /tmp/redis-%p.vm
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

glueoutputbuf yes

hash-max-zipmap-entries 64
hash-max-zipmap-value 512

activerehashing yes
